<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Gym 8</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="gallery.html" rel="html">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

<body>
<div id="fixedText" class="hidden-md hidden-sm hidden-xs">Prototype</div>
<div class="container">
    <div class="row">
        <nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="project.html">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#ContactInfo">Contact</a></li>
            <li class="divider"></li>
            <li><a href="reviews.html">Reviews</a></li>
            <li><a href="reviews.html">Saved Gyms</a></li>
            <li class="divider"></li>
            <li><a href="#submittedBy">Submitted By</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Username">
        </div>
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Password">
        </div>
        <button type="submit" class="btn btn-danger">Sign In</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="signup.html">Sign Up!</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    </div> 
    <div class="jumbotron">
    	<img src="img/gym8.jpeg" alt="" id="gym10" class="hidden-sm hidden-xs pull-left img-responsive img-rounded">
        <h1>Gym 8</h1>
        <p class="hidden-xs firstP">We just openned our gym BUT we already have a lot offer to the community! Our open space floor plan is huge! and not only that, we also offer crossfit training to those who want to learn about crossfit. All of our staff have level 1 or high crossfit training certification which makes them stand out against the competing gyms nearby.
        <br>
        <br>
        We're offering a 6 month membersip for $1 a month!</p>
    </div>
    <button type="submit" class="btn btn-warning">Save Gym!</button>
    <h2>About Us</h2>
    <div class="row">
    <a name="About"></a>
    	<div class="col-lg-6 col-md-12 col-xs-12">
            <div class="">
                <p><img src="img/gym7.jpeg" alt="" class="hidden-xs img-responsive img-rounded"></p>
                <h4>Gym 8</h4>
                  <p>We're offering a 6 month membersip for $1 a month!</p>
            </div>
        </div>      
    </div>
    <button type="submit" class="btn btn-default">SEE MORE PHOTOS</button>
    <aside id="skewX" class="col-lg-12">
            <h3><a name="ContactInfo"></a>Contact our staff for more information</h3>
            <div class="table-responsive">
              <table class="table table-condensed">
                <thead>
                  <tr>
                    <th>Staff</th>
                    <th>Phone</th>
                    <th>Email</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Breyan</td>
                    <td>(123) 456-7890</td>
                    <td>breyan.froning@gym7.us</td>
                  </tr>
                  <tr>
                    <td>Haley</td>
                    <td>(123) 456-7890</td>
                    <td>haley.allen@gym7.us</td>
                  </tr>
                  <tr>
                    <td>Ashley</td>
                    <td>(123) 456-7890</td>
                    <td>ashley.green@gym7.us</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <button type="submit" class="btn btn-warning">Save Gym!</button>
    </aside>

    <footer class="row">
    <div id="default" class="transEx"><strong><a name="submittedBy"></a>Sumbitted By :</strong> Ramon Frias</div>
    </footer>

</div>
</body>
</html>
