<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Gym 11</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="gallery.html" rel="html">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

<body>
<div id="fixedText" class="hidden-md hidden-sm hidden-xs">Prototype</div>
<div class="container">
    <div class="row">
        <nav class="navbar navbar-default" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    menu
                </button>
            </div>
            <div class="collapse navbar-collapse" id="collapse">
                <ul class="nav navbar-nav">
                    <li><a href="project.html">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#ContactInfo">Contact</a></li>
                    <li><a href="#submittedBy">Submitted By</a></li>
                        <form class="form-inline padForNavbar" role="form">
                          <div class="form-group">
                            <label class="sr-only" for="exampleInputEmail2">Username</label>
                            <input type="username" class="form-control" id="exampleInputEmail2" placeholder="Username">
                          </div>
                          <div class="form-group">
                            <label class="sr-only" for="exampleInputPassword2">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password">
                          </div>
                          <button type="submit" class="btn btn-danger">Sign in</button>
                        </form>
                    </li>  
                </ul> 
            </div> 
        </nav>
    </div> 
    <div class="jumbotron">
    	<img src="img/gym11.jpeg" alt="" id="gym10" class="hidden-sm hidden-xs pull-left img-responsive img-rounded">
        <h1>Gym 7</h1>
        <p class="hidden-xs firstP">Our gym is AWESOME! That's right! We said it and we have no problem in boasting! The fact that we are willing to boast means we can offer a lot to our member and our FUTURE members. Not only do we have the best equipments in the area, we also have the est trainers all over the world. Camile Leblanc is 2011 champion in Crossfit and she chose this gym to train young and upcoming champions just like you!
        <br>
        <br>
        We'll help you accomplish your goals fast and easy!</p>
    </div>
    <h2>About Us</h2>
    <div class="row">
    <a name="About"></a>
    	<div class="col-lg-6 col-md-12 col-xs-12">
            <div class="">
                <p><img src="img/gym11.jpeg" alt="" class="hidden-xs img-responsive img-rounded"></p>
                <h4>Gym 11</h4>
                  <p>We'll help you accomplish your goals fast and easy!</p>
            </div>
        </div>      
    </div>

    <aside id="skewX" class="col-lg-12">
            <h3><a name="ContactInfo"></a>Contact our staff for more information</h3>
            <div class="table-responsive">
              <table class="table table-condensed">
                <thead>
                  <tr>
                    <th>Staff</th>
                    <th>Phone</th>
                    <th>Email</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Ben</td>
                    <td>(123) 456-7890</td>
                    <td>ben.garden@gym11.us</td>
                  </tr>
                  <tr>
                    <td>Julie</td>
                    <td>(123) 456-7890</td>
                    <td>julie.foocher@gym11.us</td>
                  </tr>
                  <tr>
                    <td>Camile</td>
                    <td>(123) 456-7890</td>
                    <td>camile.leblanc@gym11.us</td>
                  </tr>
                </tbody>
              </table>
            </div>
    </aside>

    <footer class="row">
    <div id="default" class="transEx"><strong><a name="submittedBy"></a>Sumbitted By :</strong> Ramon Frias</div>
    </footer>

</div>
</body>
</html>
