<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Gym 8</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="gallery.html" rel="html">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

<body>
<div id="fixedText" class="hidden-md hidden-sm hidden-xs">Prototype</div>
<div class="container">
    <div class="row">
        <nav class="navbar navbar-default" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    menu
                </button>
            </div>
            <div class="collapse navbar-collapse" id="collapse">
                <ul class="nav navbar-nav">
                    <li><a href="project.html">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#ContactInfo">Contact</a></li>
                    <li><a href="#submittedBy">Submitted By</a></li>
                        <form class="form-inline padForNavbar" role="form">
                          <div class="form-group">
                            <label class="sr-only" for="exampleInputEmail2">Username</label>
                            <input type="username" class="form-control" id="exampleInputEmail2" placeholder="Username">
                          </div>
                          <div class="form-group">
                            <label class="sr-only" for="exampleInputPassword2">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password">
                          </div>
                          <button type="submit" class="btn btn-danger">Sign in</button>
                        </form>
                    </li>  
                </ul> 
            </div> 
        </nav>
    </div> 
    <div class="jumbotron">
    	<img src="img/gym8.jpeg" alt="" id="gym10" class="hidden-sm hidden-xs pull-left img-responsive img-rounded">
        <h1>Gym 8</h1>
        <p class="hidden-xs firstP">We just openned our gym BUT we already have a lot offer to the community! Our open space floor plan is huge! and not only that, we also offer crossfit training to those who want to learn about crossfit. All of our staff have level 1 or high crossfit training certification which makes them stand out against the competing gyms nearby.
        <br>
        <br>
        We're offering a 6 month membersip for $1 a month!</p>
    </div>
    <h2>About Us</h2>
    <div class="row">
    <a name="About"></a>
    	<div class="col-lg-6 col-md-12 col-xs-12">
            <div class="">
                <p><img src="img/gym7.jpeg" alt="" class="hidden-xs img-responsive img-rounded"></p>
                <h4>Gym 8</h4>
                  <p>We're offering a 6 month membersip for $1 a month!</p>
            </div>
        </div>      
    </div>

    <aside id="skewX" class="col-lg-12">
            <h3><a name="ContactInfo"></a>Contact our staff for more information</h3>
            <div class="table-responsive">
              <table class="table table-condensed">
                <thead>
                  <tr>
                    <th>Staff</th>
                    <th>Phone</th>
                    <th>Email</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Breyan</td>
                    <td>(123) 456-7890</td>
                    <td>breyan.froning@gym7.us</td>
                  </tr>
                  <tr>
                    <td>Haley</td>
                    <td>(123) 456-7890</td>
                    <td>haley.allen@gym7.us</td>
                  </tr>
                  <tr>
                    <td>Ashley</td>
                    <td>(123) 456-7890</td>
                    <td>ashley.green@gym7.us</td>
                  </tr>
                </tbody>
              </table>
            </div>
    </aside>

    <footer class="row">
    <div id="default" class="transEx"><strong><a name="submittedBy"></a>Sumbitted By :</strong> Ramon Frias</div>
    </footer>

</div>
</body>
</html>
