<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Gym 9</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="gallery.html" rel="html">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

<body>
<div id="fixedText" class="hidden-md hidden-sm hidden-xs">Prototype</div>
<div class="container">
    <div class="row">
        <nav class="navbar navbar-default" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    menu
                </button>
            </div>
            <div class="collapse navbar-collapse" id="collapse">
                <ul class="nav navbar-nav">
                    <li><a href="project.html">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#ContactInfo">Contact</a></li>
                    <li><a href="#submittedBy">Submitted By</a></li>
                        <form class="form-inline padForNavbar" role="form">
                          <div class="form-group">
                            <label class="sr-only" for="exampleInputEmail2">Username</label>
                            <input type="username" class="form-control" id="exampleInputEmail2" placeholder="Username">
                          </div>
                          <div class="form-group">
                            <label class="sr-only" for="exampleInputPassword2">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password">
                          </div>
                          <button type="submit" class="btn btn-danger">Sign in</button>
                        </form>
                    </li>  
                </ul> 
            </div> 
        </nav>
    </div> 
    <div class="jumbotron">
    	<img src="img/gym9.jpeg" alt="" id="gym10" class="hidden-sm hidden-xs pull-left img-responsive img-rounded">
        <h1>Gym 9</h1>
        <p class="hidden-xs firstP">We specialize in olypmic lifts. We also have a few trainers, such as Rachel Brown, who are previous olympic medalists in olympic lifts so you can ask their expert advices in how to get better not just in form but also gauging how to progress through your training.
        <br>
        <br>
        Become a gym member and you can take free Boxing classes!</p>
    </div>
    <h2>About Us</h2>
    <div class="row">
    <a name="About"></a>
    	<div class="col-lg-6 col-md-12 col-xs-12">
            <div class="">
                <p><img src="img/gym9.jpeg" alt="" class="hidden-xs img-responsive img-rounded"></p>
                <h4>Gym 9</h4>
                  <p>Become a gym member and you can take free Boxing classes!</p>
            </div>
        </div>      
    </div>

    <aside id="skewX" class="col-lg-12">
            <h3><a name="ContactInfo"></a>Contact our staff for more information</h3>
            <div class="table-responsive">
              <table class="table table-condensed">
                <thead>
                  <tr>
                    <th>Staff</th>
                    <th>Phone</th>
                    <th>Email</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Rachel</td>
                    <td>(123) 456-7890</td>
                    <td>rachel.brown@gym9.us</td>
                  </tr>
                  <tr>
                    <td>Mike</td>
                    <td>(123) 456-7890</td>
                    <td>mike.dao@gym9.us</td>
                  </tr>
                  <tr>
                    <td>Jason</td>
                    <td>(123) 456-7890</td>
                    <td>jason.garcia@gym9.us</td>
                  </tr>
                </tbody>
              </table>
            </div>
    </aside>

    <footer class="row">
    <div id="default" class="transEx"><strong><a name="submittedBy"></a>Sumbitted By :</strong> Ramon Frias</div>
    </footer>

</div>
</body>
</html>
